# Вы можете расположить сценарий своей игры в этом файле.

init python:
    _preferences.set_volume('sound', 0.5)
    def pychan_voice(event, **kwargs):
        if event == "show":
            renpy.music.play("voices/pychan voice.ogg", channel="sound")
        elif event == "slow_done" or event == "end":
            renpy.music.stop(channel="sound")

    def mc_voice(event, **kwargs):
        if event == "show":
            renpy.music.play("voices/mc thinking.ogg", channel="sound" )
        elif event == "slow_done" or event == "end":
            renpy.music.stop(channel="sound")

    

# Определение персонажей игры.
define pc = Character("Пай-чан", callback=pychan_voice, color="#d3c612")
define mc = Character("", callback=mc_voice, color="#000")
# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:
    python:
        _preferences.set_volume('music', 0.2)
        
    image city = im.Scale("images/bg city.jpg", 1920, 1080)
    image room  = im.Scale("images/bg room.jpg", 1920, 1080)
    

    $ renpy.notify("2040 год.")
    with Dissolve(1.0)

    mc """
    За короткие сроки информационноеразвитие смогло достичь своего пика.

    Все больше людей стали отдавать предпочтение
профессиям в сфере информационных
технологий,

    Желание освоить программирование стало навязанной нормой.

    Но из-за конкуренции не каждый смог найти заработок.

    Государства начали отдавать все больший приоритет техническим профессиям

    В частности профессиям в сфере IT

    В борьбе за работодателей людям приходится прикладывать все больше и больше усилий, чтобы найти работу и не попасть под сокращение. 

    Смысл жизни уже больше напоминал матрицу из нулей и единиц,

    А главной целью каждого стало {color=#0000ffff}доказать{/color}

    {color=#0000ffff}Доказать,{/color} что ты полезнее машины

    {color=#0000ffff}Доказать,{/color} что ты лучше машины.

"""
    

    play music "music/bg song (reverb).mp3" loop fadein 1.5 volume 2.0
    
    scene city 
    with Dissolve(2.5)
    $ renpy.notify("5 ноября 2041г.")
    with Dissolve(2.0)

#ваще в этой сцене должны будут менятся фоновые картинки бат пока мы их не подобрали пусть будет вот так
    """
    Я шел домой, иногда поглядывая вверх смотря на
вид бездушных вышек, устремляющихся в небо.

Эти вышки, как бы они не пытались создавать
могущественное впечатление будущего, были
обычными неуютными человейниками.

Вид которых не внушал ничего кроме утомления.

Этот мир уже больше напоминает футуристичную антиутопию, нежели жизнь. 

К этим мыслям я возвращался снова и снова,
поднимаясь на узком лифте в свою крохотную
квартиру.

На протяжении последних 6 месяцев мы с моим
«другом» работали над нашим проектом

И, сегодня, он должен прислать мне первую
полноценную версию его разработки.

Может что-то там и работает…
    """



    #call screen messed_up_input
    #$ a = _return
    #"[a], у тебя аутизм, раз ты играешь в это"

    return
