# Вы можете расположить сценарий своей игры в этом файле.

init python:
    # Import only the datetime class from the datetime module     
    from datetime import datetime            
    # Function to get current date and time     
    def afficher_date_heure():         
        # Try to execute the following code         
        try:             
            # Get the current date and time             
            now = datetime.now()               
            # Format the date and time as a string             
            current_time = now.strftime("%H:%M")             
            # Return the formatted date and time             
            return current_time                    
        # If an error occurs, handle it here         
        except Exception as e:             
            # Return an error message             
            return f"Error: {e}"
    _preferences.set_volume('sound', 0.5)
    def pychan_voice(event, **kwargs):
        if event == "show":
            renpy.music.play("voices/pychan voice.ogg", channel="sound")
        elif event == "slow_done" or event == "end":
            renpy.music.stop(channel="sound")

    def mc_thinking(event, **kwargs):
        if event == "show":
            renpy.music.play("voices/mc thinking.ogg", channel="sound" )
        elif event == "slow_done" or event == "end":
            renpy.music.stop(channel="sound")
    def mc_speaking(event, **kwargs):
        if event == "show":
            renpy.music.play("voices/mc general.ogg", channel="sound" )
        elif event == "slow_done" or event == "end":
            renpy.music.stop(channel="sound")
    a = True

    
define n_nvl = Character("Nighten", kind=nvl, image="nighten", callback=Phone_SendSound)
define e_nvl = Character("янчик", kind=nvl, callback=Phone_ReceiveSound)

# Определение персонажей игры.

define pc = Character("Пай-чан", callback=pychan_voice, color="#d3c612")
define mc = Character("", window_background="gui/textbox1.png", callback=mc_thinking, color="#000")
define alexa = Character('Голосовой помочник', callback=mc_thinking, color="#ffffff")
define mcwn = Character("[player_name]",callback=mc_speaking, color="#f1eff8")
define k = Character("KI11K4", color="#b3ffb3")
# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:
    #$ puzzle="intro"
    #jump call_minigame
    python:
        _preferences.set_volume('music', 0.2)
        
    image city = im.Scale("images/bg city.jpeg", 1920, 1080)
    image room  = im.Scale("images/bg room.jpeg", 1920, 1080)
    

    $ renpy.notify("2040 год.")
    with Dissolve(1.0)

    mc """
    За короткие сроки информационное развитие смогло достичь своего пика.

    Все больше людей стали отдавать предпочтение
профессиям в сфере информационных
технологий,

    Желание освоить программирование стало навязанной нормой.

    Но из-за конкуренции не каждый смог найти заработок.

    Государства начали отдавать все больший приоритет техническим профессиям

    В частности профессиям в сфере IT

    В борьбе за работодателей людям приходится прикладывать все больше и больше усилий, 
    
    чтобы найти работу и не попасть под сокращение. 

    Смысл жизни уже больше напоминал матрицу из нулей и единиц,

    А главной целью каждого стало {color=#0000ffff}доказать{/color}

    {color=#0000ffff}Доказать,{/color} что ты полезнее машины

    {color=#0000ffff}Доказать,{/color} что ты лучше машины.

"""
    

    play music "music/Sovereign.mp3" loop fadein 1.0 volume 10
    
    scene city 
    with Dissolve(2.5)

    $ renpy.notify("5 ноября 2041г.")
    with Dissolve(2.0)

#ваще в этой сцене должны будут менятся фоновые картинки бат пока мы их не подобрали пусть будет вот так
    "Я шел домой, иногда поглядывая вверх на огромные газовырабатывающие вышки, расположенные почти возле каждого завода и дома в районе"

    "Из-за них воздух становился более спиртным, и казалось, что идешь не по улице, а по пеплу, который, благодаря своим частицам и затхлому запаху, лез в глаза, вызывая небольшое покалывание"

    "Эти вышки не создавали впечатления многофункциональности и автономности нашего мира"

    "а скорее напоминали о том"

    "что мы все еще находимся в процессе развития"

    "........"
    
    "............."

    "................"
    
    "Ну ладно… "

    "Работа… проект… Надо доделать…"

    "Мужчина свернул направо в небольшой переулок и подошел к моему неприметному подъезду, который был слабо освещен лучами уличной лампы"

    "Интересно, почему их до сих пор не убрали… "

    "Поднимаясь на узком лифте в свою крохотную квартиру."

    "Везде же свет идет от квартир и домов вокруг. "

    "Домики были построены в большие небоскребы, которые тянулись до облаков"
    
    "На более верхних этажах жили более богатые люди"

    "а на более низких — менее обеспеченные, ближе к земле…"

    "Я открыл входную дверь и вошел в слабо освещенный подъезд."

    "Стены были немного пошарпаны. Везде проходили трубы и какие-то розетки, подключенные к различным разъемам, которые образовывали единую сеть и канал для пользования электричеством с нижних квартир."

    "Внутри было тихо, лишь изредка доносились звуки из соседних квартир — разговоры, музыка, смех."

    "Я почувствовал, как напряжение дня начинает отпускать меня"

    "Поднимаясь по скрипучим ступеням, я размышлял о том, как этот мир, несмотря на свою серость и угнетающую атмосферу, все же продолжает жить."

    "На третьем этаже я остановился у своей двери, устало опираясь на стену коридора."

    "Вокруг царила тишина, лишь изредка доносились звуки шагов соседей и тихий шорох лифта, который поднимался и опускался, как будто тоже искал покой после долгого рабочего дня"

    "Я закрыл глаза на мгновение, пытаясь собрать свои мысли, и ощутил, как утомление накрывает меня волной."

    "Вздохнув, я достал ключи из кармана."

    "Они были холодными на ощупь, как и мой настрой."

    "Я перебирал их в руках, прислушиваясь к мелодии, которую они издавали, когда сталкивались друг с другом."

    "Вставив ключ в замок, я почувствовал легкое сопротивление."

    "Я повернул ключ, и с тихим щелчком замок открылся."

    "Дверь медленно приоткрылась, и я вошел в свою квартиру, которая, как и я, ждала окончания дня."
    scene room 
    with Dissolve(1.0)
    "Внутри меня встретила знакомая атмосфера."

    "Теплый свет ламп, мягко рассеянный по комнате, создавал ощущение уюта."

    "Я снял верхнюю одежду и повесил ее на вешалку, чувствуя, как напряжение постепенно покидает тело."

    "В воздухе витал легкий запах свежесваренного кофе, который напоминал мне о том, что я оставил его на столе, когда спешил на работу."

    "Я сел за свой рабочий стол, где на стояла кружка с остатками кофе."

    "Я поднял кружку, сделав несколько глотков, и почувствовал, как тепло напитка распространяется по всему телу, возвращая мне силы."

    "Время медленно текло, и я чувствовал, как вечер окутывает меня своим уютным покрывалом."

    #Тут придет уведомление от друга думаю

    "Ааагхх...черт..только присел..."

    "На протяжении последних 6 месяцев мы с моим «другом» работали над нашим проектом"

    "И, сегодня, он должен прислать мне первую полноценную версию его разработки."

    "Может что-то там и работает…"
    k "{color=#b3ffb3}эта сцена должна быть сильно доработана и дописана но я пока решил сосредоточится на тех. части{/color}"
    k "{color=#b3ffb3}если вы видите эти сообщения то вы играете в незаконченную версию игры, или же в законченную но не подчищенную версию{/color}"
    #нужно добавить картинок и разнообразить текст потому что повествование идёт слишклм быстро и скомканно
    window hide
    
    
    call screen simple_input_screen 
    show screen workingscreen
    hide room
    # How this scene is implemented:
    'Кажется мой "коллега" что то написал..'
    "Я так устал, даже на кнопочки нажимать не хочется"
    "Эхх.."
    mcwn 'Алекса, открой чат с контактом "янчик"'
    alexa 'Выполняю.'
    call chat

    
    "И опять все на мне..."
    $ renpy.notify('Нажите на иконку "HubGit, чтобы скачать файл  (иконка будет добавлена позже)"')
    "Ладно, пора за работу"
    call screen workingscreen

    return


label chat:
    nvl_narrator "cuhariki"
    e_nvl "я доделал"
    e_nvl "можешь пуллить с ХитГаба"
    n_nvl e2m1 "неужели"
    e_nvl "ну, почти)))))"
    n_nvl e1m1 'всмысле "почти?"'
    e_nvl "там есть один недочет"
    n_nvl e2m1 "?"
    e_nvl "я забыл прописать запуск программы"
    e_nvl "ну точнее не забыл"
    e_nvl "мне просто лень было"
    n_nvl e2m1 "чего"
    n_nvl e2m1 "как это вообще понимать?"
    e_nvl "ну"
    e_nvl "увидишь)"
    e_nvl "и вообще"
    e_nvl "я старался, а ты почти ничего не делал"
    e_nvl "займись хоть чем то"
    n_nvl "ладно."

    return
label chat1:
    nvl_narrator "cuhariki"
    e_nvl "Привет"
    e_nvl "А ты не хочешь немного сухариков...?"
    e_nvl "Сухариков ни хочишь? Чуть чуть..."
    e_nvl "Сухариков... купить...?"
    e_nvl "Вкусные сухарики..."
    e_nvl "Сухарики супер...сухарики хочишь..?"
    e_nvl "Хочишь купить сухарики...?"
    e_nvl "А? Я тебя тут спрашив.."
    n_nvl e1m1 "Я НЕ ПОНИМАЮ!"
    e_nvl ""

    return

    $ renpy.notify('Нажите на иконку "HubGit, чтобы скачать файл  (иконка будет добавлена позже)"')
    with Dissolve(1.0)
    "Пора за работу"

    show screen workingscreen


label nthin:
    show screen workingscreen
    ",bla bla bla"
    "ble ble ble"
    return


